version: 0.2

phases:
  install:
    commands:
    - "apt-get update -y"
    - "apt-get install unzip -y"
    - "wget https://releases.hashicorp.com/terraform/1.3.6/terraform_1.3.6_linux_amd64.zip"
    - "unzip terraform_1.3.6_linux_amd64.zip"
    - "mv terraform /usr/local/bin/"
    - "echo command complete"
    prebuild:
      commands:
      - terraform init
      - "echo terraform init complete"
    
    build:
      commands:
      - terraform apply -auto-approve
      - "echo terraform apply complete"
    
    post_build:
      commands:
      - "echo terraform post build completed on `date`"